# sad

./: .gitignore  README.md  pom.xml
src/main/java/pl/cyfronet/dice/sad/: Configuration.java  Configurator.java  SADException.java  SuboptimalAllocationDetector.java
src/main/java/pl/cyfronet/dice/sad/cep/: Engine.java  EventDefinitionManager.java  EventDefinitionSub.java  EventDefinitionsManager.java  EventDefinitionsSub.java  GenericComplexEventListener.java  RedisComplexEventSink.java  SimpleEventSub.java  Subscription.java
src/main/resources/: event_defs_schema.json  logback.xml.example  sad.properties.example
